@import url(reset.css);
@import url(global.css);

/* Header */
header {
    background-color: var(--primary-bg-color);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}

.header__logo{
    margin: 0.5rem;
}

.header__logo img {
    height: 3.25rem;
}

#toggleTheme {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}

/* Menu mobile */

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu__link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu--mobile{
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;;
    gap: 0.2rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,

.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}
.menu__text {
    color: var(--text-color);
    font-size: 0.75rem;
    text-transform: uppercase;
}
/* Menu desktop */

.header__nav{
    display: none;
}

.menu__icon {
    color: var(--text-color);
    font-size: 1.5rem;
}

.menu--principal {
    gap: 1rem;
    padding-left: 1rem;
}

/* Main */

main {
    width: 100%;
    background-color: var(--primary-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
}


.main__content1 {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 90%;
}

.menu--social {
    gap: 1rem;
    justify-content: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn span, 
.btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

.main__content2 {
    max-width: 90%;
}

.main__content2 iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    margin-top: 1rem;
}

/* Footer */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary-bg-color);
    margin-bottom: 4rem;
}

footer p {
    font-size: 0.8rem;
    padding-left: 0.5rem;
}

/* Section Skills */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    justify-content: center;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.skills__item {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    padding: 1rem;
}

.skills__item i {
    font-size: 2rem;
}

.skills__logo {
    height: 2.4rem;
}

/* Cursos */

.courses {
    display: flex;
    flex-direction: column;
}

.courses__type{
    background-color: var(--tertiary-bg-color);
    padding: 1rem;
}

.course {
    background-color: var(--primary-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.course.alter {
    background-color: var(--secondary-bg-color);
}

.course__title {
    margin: 1rem 0;
}

.course__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.course__info .course__img {
    width: 90%;
    aspect-ratio: 4/3;
}

.course__info .course__description {
    width: 85%;
    text-align: justify;
    margin: 1rem 0;
}

@media screen and (min-width: 768px) {
    
    body {
        margin: auto;
    }
    .menu--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }
    
    .header__logo{
        margin-left: -12.5rem;
    }

    main {
        max-width: inherit;
    }

    .main__content1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .btn{
        margin: auto;
        width: 50%;
    }
    
    .main__content2 {
        width: 90%;
    }

    .course__info {
        flex-direction: row;
        margin-bottom: 2rem;
        align-items: center;
        justify-content: center;
    }
    .course__info .course__img {
        width: 40%;
        aspect-ratio: 4/3;
        align-self: flex-start;
    }
    .course__info .course__description {
        width: 45%;
        padding-left: 1rem;
    }

    .alter .course__info{
        flex-direction: row-reverse;
    }

    .alter .course__info .course__description {
        margin: 0 1rem 0 0;
    }

    footer {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}